# ~/.tmuxinator/rails.yml

name: rails
root: <%= ENV['PWD'] %>

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: logs

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t rails

windows:
  - editor:
      layout: 91d4,181x44,0,0[181x36,0,0,0,181x7,0,37,4]
#0756,183x44,0,0[183x36,0,0{148x36,0,0,16,34x36,149,0,23},183x7,0,37,21]
      panes:
        - vim
        - bin/rspec
  - console: bin/rails c
  - guard: guard
  - server: bundle exec rails s
  - logs: tail -f log/development.log
